# hellmann-architecture

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hellmann/archticture/: AndroidTest.kt  ExampleInstrumentedTest.kt  FragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellmann/archticture/: MainActivity.kt  PresentationApplication.kt
app/src/main/java/com/hellmann/archticture/di/: PresentationModule.kt
app/src/main/java/com/hellmann/archticture/extension/: Context.kt  View.kt  ViewGroup.kt
app/src/main/java/com/hellmann/archticture/feature/: WebviewFragment.kt
app/src/main/java/com/hellmann/archticture/feature/list/: ArticleAdapter.kt  ArticleListActivity.kt  ArticleListFragment.kt  ArticleViewModel.kt
app/src/main/java/com/hellmann/archticture/feature/main/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hellmann/archticture/feature/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/hellmann/archticture/feature/webview/: WebviewFragment.kt
app/src/main/java/com/hellmann/archticture/util/: MyGlideModule.kt
app/src/main/java/com/hellmann/archticture/util/extensions/: Context.kt  Glide.kt  View.kt  ViewGroup.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_item.xml  fragment_article_list.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellmann/archticture/: ArticleListFragmentUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/hellmann/archticture/base/: MockKTest.kt
app/src/test/java/com/hellmann/archticture/base/rules/: MockKTestRule.kt  TestCourotineRule.kt
app/src/test/java/com/hellmann/archticture/di/: PresentationModuleTest.kt
app/src/test/java/com/hellmann/archticture/feature/list/: ArticleViewModelTest.kt
app/src/test/java/com/hellmann/archticture/util/: TestCourotineRule.kt
data/: build.gradle
data/src/androidTest/java/com/hellmann/data/: ArticleDaoTest.kt  ExampleInstrumentedTest.java
data/src/androidTest/java/com/hellmann/data/di/: DataCacheModuleTest.kt
data/src/androidTest/java/com/hellmann/data/local/: ArticleDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hellmann/data/: ArticleRepositoryImpl.kt
data/src/main/java/com/hellmann/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/hellmann/data/local/database/: ArticleDao.kt  ArticleDataBase.kt
data/src/main/java/com/hellmann/data/local/mapper/: ArticleCacheMapper.kt
data/src/main/java/com/hellmann/data/local/model/: Article.kt
data/src/main/java/com/hellmann/data/local/source/: ArticleCacheDataSource.kt  ArticleCacheDataSourceImpl.kt
data/src/main/java/com/hellmann/data/remote/api/: ServerApi.kt
data/src/main/java/com/hellmann/data/remote/api/interceptor/: AuthenticationRequestInterceptor.kt
data/src/main/java/com/hellmann/data/remote/mapper/: ArticlePayloadMapper.kt
data/src/main/java/com/hellmann/data/remote/model/: ArticlePayload.kt
data/src/main/java/com/hellmann/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/hellmann/data/: ExampleUnitTest.java  RemoteDataSourceTest.kt
data/src/test/java/com/hellmann/data/remote/: ArticlePayloadMapperTest.kt  AuthenticationRequestInterceptorTest.kt  RemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/hellmann/domain/: MyClass.java
domain/src/main/java/com/hellmann/domain/di/: useCaseModule.kt
domain/src/main/java/com/hellmann/domain/entity/: Article.kt  ArticlesDto.kt
domain/src/main/java/com/hellmann/domain/repository/: ArticleRepository.kt  ArticleReposity.kt
domain/src/main/java/com/hellmann/domain/usecase/: GetArticlesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
