ext {
    compileSdkVersion = 28
    minSdkVersion = 20
    targetSdkVersion = 28

    kotlinVersion = '1.3.31'

    buildTools = '3.4.1'

    appCompatVersion = '1.0.2'
    coreKtxVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    //Retrofit
    retrofitVersion = '2.3.0'

    //Gson
    gsonVersion = '2.8.5'

    //Koin
    koinVersion = '1.0.2'

    //Room version
    roomVersion = '2.1.0-alpha02'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    testRunnerVersion = '1.1.1'

    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            koin                 : "org.koin:koin-android:$koinVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            room                 : "androidx.room:room-runtime:$roomVersion",
            roomRxJava           : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx              : "androidx.core:core-ktx:$coreKtxVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            junit                : "junit:junit:$junitVersion",
            testRunner           : "androidx.test:runner:$testRunnerVersion",
            espresso             : "androidx.test.espresso:espresso-core:$espressoVersion",
    ]
}