apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.hellmann.archticture"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
        enabledForTests = true
    }

    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDir sharedTestDir
            }
            androidTest {
                java.srcDir sharedTestDir
            }
        }
    }
}


dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.recyclerView
    implementation dependencies.cardView
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
    implementation dependencies.fragmentX

    implementation dependencies.kotlin
    implementation dependencies.ktx

    implementation dependencies.coroutines
    implementation dependencies.coroutinesAndroid

    implementation dependencies.viewModel
    implementation dependencies.lifeCycle
    implementation dependencies.lifeCycleScope
    implementation dependencies.lifeCycleLiveData

    implementation dependencies.koin
    implementation dependencies.koinViewModel
    implementation dependencies.koinScope

    kapt dependencies.dataBinding

    implementation dependencies.glide
    kapt dependencies.glideCompiler

    debugImplementation testDependencies.fragmentXTesting
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.androidXTestExt
    testImplementation testDependencies.espresso
    testImplementation testDependencies.espressoContrib
    testImplementation testDependencies.koinTest

    testImplementation testDependencies.archCoreTesting
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoInline
    androidTestImplementation testDependencies.runner
}
