apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.hellmann.archticture"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
        enabledForTests = true
    }

    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDir sharedTestDir
            }
            androidTest {
                java.srcDir sharedTestDir
            }
        }
    }
}


dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.recyclerView
    implementation dependencies.cardView
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi

    implementation dependencies.kotlin
    implementation dependencies.ktx

    implementation dependencies.viewModel
    implementation dependencies.lifeCycle

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.rxKotlin

    kapt dependencies.dataBinding

    implementation dependencies.glide
    kapt dependencies.glideCompiler

    implementation 'androidx.fragment:fragment:1.1.0-beta01'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-beta01'
    testImplementation("org.robolectric:robolectric:4.1")
    testImplementation("androidx.test.ext:truth:1.1.0")
    testImplementation testDependencies.espresso
    testImplementation testDependencies.espressoContrib

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoInline
    androidTestImplementation testDependencies.runner
}
