apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org\""
            buildConfigField "String", "API_KEY", "\"7a0d194a8eb34ca190e574d870f87fd7\""
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org\""
            buildConfigField "String", "API_KEY", "\"7a0d194a8eb34ca190e574d870f87fd7\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation dependencies.kotlin

    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson
    implementation dependencies.loggingInterceptor

    implementation dependencies.room
    implementation(dependencies.roomCoroutines) {
        //It was causing instrumented test to fail.
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-core"
    }

    kapt dependencies.roomCompiler

    implementation dependencies.koin

    testImplementation testDependencies.junit
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.mockK

    androidTestImplementation testDependencies.archCoreTesting
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.koinTest
    androidTestImplementation testDependencies.coroutinesTest
}
